<?php

return [
    'common' => [
        'actions' => 'Ações',
        'create' => 'Criar',
        'edit' => 'Editar',
        'update' => 'Atualizar',
        'new' => 'Novo',
        'cancel' => 'Cancelar',
        'attach' => 'Anexar',
        'detach' => 'Separar',
        'save' => 'Salvar',
        'delete' => 'Deletar',
        'delete_selected' => 'Seletar Selecionado',
        'search' => 'Procurar...',
        'back' => 'Voltar para o Inicio',
        'are_you_sure' => 'Tem certeza?',
        'no_items_found' => 'Nenhum item encontrado',
        'created' => 'Criado com sucesso',
        'saved' => 'Salvo com sucesso',
        'removed' => 'Removido com sucesso',
    ],

    'company' => [
        'name' => 'Empresa',
        'index_title' => 'Listando Empresas',
        'new_title' => 'Nova Empresa',
        'create_title' => 'Criar Empresa',
        'edit_title' => 'Editar Empresa',
        'show_title' => 'Visualizar Empresa',
        'inputs' => [
            'name' => 'Nome Empresa',
            'fantasy_name' => 'Nome Fantasia',
            'document_cnpj' => 'CNPJ',
            'zip_code' => 'CEP',
            'address' => 'Endereço',
            'number' => 'Número',
            'district' => 'Bairro',
            'complement' => 'Complemento',
            'city' => 'Cidade',
            'state' => 'Estado',
            'telephone' => 'Telefone',
            'cell_phone' => 'Celular',
        ],
    ],

    'employee' => [
        'name' => 'Colaboradores',
        'index_title' => 'Listando Colaboradores',
        'new_title' => 'Novo Colaborador',
        'create_title' => 'Criar Colaborador',
        'edit_title' => 'Editar Colaborador',
        'show_title' => 'Mostrar Colaborador',
        'inputs' => [
            'company_id' => 'Empresa',
            'name' => 'Nome Colaborador',
            'telephone_emergency' => 'Telefone de Emergência',
            'telephone' => 'Telefone',
            'cell_phone' => 'Celular',
            'birth' => 'Data Nascimento',
            'nationality' => 'Nascionalidade',
            'gender' => 'Sexo',
            'color' => 'Cor',
            'civil_status' => 'Estado Civil',
            'scholarity' => 'Escolaridade',
            'sons' => 'Nº Filhos',
            'name_dad' => 'Nome do Pai',
            'name_mother' => 'Nome Mae',
            'zip_code' => 'CEP',
            'andress' => 'Endereço',
            'number' => 'Número',
            'district' => 'Bairro',
            'complement' => 'Complemento',
            'city' => 'Cidade',
            'state' => 'Estado',
            'document_rg' => 'RG',
            'organization_exp' => 'Orgão Expedidor',
            'date_emission_rg' => 'Data Emissão RG',
            'document_cpf' => 'CPF',
            'document_pis' => 'PIS',
            'document_ctps' => 'Nº CTPS',
            'document_ctps_serie' => 'Série CTPS',
            'date_emission_ctps' => 'Data Emissão CTPS',
            'document_title' => 'Titulo Eleitoral',
            'document_title_zone' => 'Zona Titulo',
            'document_title_session' => 'Sessão Titulo',
            'date_emission_title' => 'Data Emissão Titulo',
            'document_reservist' => 'Reservista',
            'document_cnh' => 'CNH',
            'document_cnh_category' => 'Categoria CNH',
            'email' => 'E-mail',
            'job_functions_id' => 'Função',
            'date_admission' => 'Data Admissão',
            'document' => 'Anexo de Documento',
        ],
    ],

    'dependents' => [
        'name' => 'Dependentes',
        'index_title' => 'Lista de Dependentes',
        'new_title' => 'Novo Dependente',
        'create_title' => 'Criar Dependente',
        'edit_title' => 'Editar Dependente',
        'show_title' => 'Visualizar Dependente',
        'inputs' => [
            'employe_id' => 'Colaborador',
            'name' => 'Nome',
            'birth' => 'Data Nascimento',
            'document_cpf' => 'CPF',
            'kinship' => 'Parentesco',
            'dependent_ir' => 'Dependente IR',
        ],
    ],

    'all_job_functions' => [
        'name' => 'Funções/Cargos',
        'index_title' => 'Lista de Funções',
        'new_title' => 'Nova Função',
        'create_title' => 'Criar Função',
        'edit_title' => 'Editar Função',
        'show_title' => 'Visualizar Função',
        'inputs' => [
            'name' => 'Nome da Função',
            'salary' => 'Salario',
            'start_time' => 'Horario de Inicio',
            'end_time' => 'Horario Fim ',
            'time_output_interval' => 'Saida Intervalo',
            'time_entry_interval' => 'Entrada Intervalo',
        ],
    ],

    'exams' => [
        'name' => 'Exames',
        'index_title' => 'Lista de Exames',
        'new_title' => 'Novo Exame',
        'create_title' => 'Criar Exame',
        'edit_title' => 'Editar Exame',
        'show_title' => 'Visualizar Exame',
        'inputs' => [
            'company_id' => 'Empresa',
            'employe_id' => 'Colaborador',
            'units' => 'Unidades',
            'type_exam' => 'Tipo Exame',
            'done' => 'Exame Feito?',
        ],
    ],

    'transports' => [
        'name' => 'Transportes',
        'index_title' => 'Lista de Transportes',
        'new_title' => 'Novo Transporte',
        'create_title' => 'Criar Transporte',
        'edit_title' => 'Editar Transporte',
        'show_title' => 'Visualizar Transporte',
        'inputs' => [
            'name' => 'Nome',
            'active' => 'Ativo',
        ],
    ],
];
